<!DOCTYPE html>
<html>
<title>Contact</title>
<link rel="icon" href="gpweb/img/tart/tarts.png">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="tarts, delicious, tart-licious, halal, Malaysia">
  <meta name="keywords" content="tarts, fruit tarts, egg tarts, oreo cream cheese, cream cheese, ice cream, summer, Malaysia, halal ingredients, delivery">
  <meta name="keywords" content="tart sets, birthday, tea time, potluck, tart-licious, halal, Malaysia">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body bgcolor="#FDAS0F">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="style.css"/>
<style>

<body>
<body bgcolor="#fcf568">
<div class="container">
<div class="centered">Tart-licious</div>  
<br>
</div>

<br>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box}
body {font-family: Trebuchet MS, Arial, sans-serif;}

.navbar {
  width: 100%;
  background-color: #7b8aa6;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: #f5e15f;
  text-decoration: none;
  font-size: 17px;
  width: 25%; /* Four links of equal widths */
  text-align: center;
}

.navbar a:hover {
  background-color: #4d596e;
}

.navbar a.active {
  background-color:#e0ed8c;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

body, html {
  height: 100%;
  line-height: 1.8;
}

/* Full height image header */
.bgimg-1 {
  background-position: center;
  background-size: cover;
  background-image: url("gpweb/img/tart/banner.png");
  min-height: 100%;
}

.w3-bar .w3-button {
  padding: 16px;
}
</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-card" id="myNavbar">
<a href="#home" class="w3-bar-item w3-button w3-wide w3-center">TART-LICIOUS</a>
    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small">
     <a href="index.html" target="_self" class="w3-bar-item w3-button"><i class="fa fa-home"></i>HOME</a>
	<a href="about.html" target="_self" class="w3-bar-item w3-button"><i class="fa fa-info"></i> ABOUT</a>
  <a href="product.html" target="_self" class="w3-bar-item w3-button"><i class="fa fa-th"></i> OUR TARTS</a>
      <a href="catering.html" target="_self" class="w3-bar-item w3-button"><i class="fa fa-user"></i> TART SETS</a>
	<a href="contact.html" target="_self" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i> CONTACT</a>
      <a href="faq.html" target="_self" class="w3-bar-item w3-button"><i class="fa fa-question"></i> FAQ</a>
</div>
    </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->

    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>

    

  <!-- Contact Section -->
  <div class="w3-container w3-padding-64" id="contact">
    <h3 class="w3-center">CONTACT US</h3>
  <div class="w3-row-padding w3-large w3-center" style="margin:32px 0">
   <div class="w3-third"><i class="fa fa-phone w3-text-white"></i> Fax: 03-00809004 </div>
    <div class="w3-third"><i class="fa fa-phone w3-text-white"></i> Phone: +60 13-7526552</div>
    <div class="w3-third"><i class="fa fa-envelope w3-text-white"></i> Email: tartlicious@gmail.com</div>
  </div>
  
    <h3 class="w3-center">VISIT US</h3>
      <div class="w3-row-padding" "w3-center"  autostart="true" style="margin:0 -16px">
        <div class="w3-half w3-margin-bottom">
          <ul class="w3-ul w3-center">
            <li class=" w3-yellow w3-xlarge w3-padding-32" "w3-center"><iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d3988.5284170735736!2d103.76148391426511!3d1.4569724616289466!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x31da12e7df153701%3A0x53b8de6933cb2785!2s16%2C%20Jalan%20Dhoby%2C%20Bandar%20Johor%20Bahru%2C%2080000%20Johor%20Bahru%2C%20Johor!3m2!1d1.4569671!2d103.76367259999999!5e0!3m2!1sen!2smy!4v1624980560659!5m2!1sen!2smy" width="480" height="299" style="border:0;" allowfullscreen="" loading="lazy"></iframe></li>
            <li class="w3-padding-16 w3-black"><p><a href="https://goo.gl/maps/76aJSex8WX81YNoJ6" target="_blank" class="w3-button w3-white w3-opacity w3-hover-opacity-off">View Map</a></p></li>
            <li class="w3-padding-16">
            </li>
          </ul>
        </div>

    <div class="w3-half w3-margin-bottom">
          <ul class="w3-ul w3-center">
            <li class=" w3-yellow w3-xlarge w3-padding-32"><img src="gpweb/img/contact/shop.jpg" width="76%"></li>
            <li class="w3-padding-16 w3-black"><p><i class="fa fa-map-marker fa-fw w3-xxlarge w3-margin-right"></i>No. 16, Jalan Dhoby, Bandar Johor Bahru, 80000 Johor Bahru, Johor.</p></li>
            <li class="w3-padding-16">
            </li>
          </ul>
        </div>
    </div>
  </div>
 

 <div class="w3-row-padding w3-medium w3-center">
    <p>TART-LICIOUS ready to help. We understand your needs and we will cater the food to satisfy the biggest criteria of them all, both look and taste. Do not hesitate to contact us.</p>
    <p> or you can also send us a message here:</p>
<br>
 <div class="w3-row-padding w3-medium w3-center">
    <form action="/action_page.php" target="_blank">
      <p><input class="w3-input w3-border" type="text" placeholder="Name" required name="Name"></p>
      <p><input class="w3-input w3-border" type="text" placeholder="Email" required name="Email"></p>
      <p><input class="w3-input w3-border" type="text" placeholder="Subject" required name="Subject"></p>
      <p><input class="w3-input w3-border" type="text" placeholder="Message" required name="Message"></p>
      <p>
        <button class="w3-button w3-black" type="submit">
          <i class="fa fa-paper-plane"></i> SEND MESSAGE
        </button>
      </p>
    </form>
  </div>
<div>
  
</body>
</html>