<!DOCTYPE html>
<html>
<title>Home</title>
<link rel="icon" href="gpweb/img/tart/tarts.png">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="tarts, delicious, tart-licious, halal, Malaysia">
	<meta name="keywords" content="tarts, delicious, tart-licious, halal, Malaysia, tarts, fruit tarts, egg tarts, oreo cream cheese, cream cheese,
				       ice cream, summer, delivery, tart sets, birthday, tea time, potluck">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body bgcolor="#FDAS0F">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="style.css"/>
<style>

<body>
<body bgcolor="#fcf568">
<div class="container">
<div class="centered">Tart-licious</div>  
<br>
</div>

<br>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box}
body {font-family: Trebuchet MS, Arial, sans-serif;}

.navbar {
  width: 100%;
  background-color: #7b8aa6;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: #f5e15f;
  text-decoration: none;
  font-size: 17px;
  width: 25%; /* Four links of equal widths */
  text-align: center;
}

.navbar a:hover {
  background-color: #4d596e;
}

.navbar a.active {
  background-color:#e0ed8c;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

body, html {
  height: 100%;
  line-height: 1.8;
}

/* Full height image header */
.bgimg-1 {
  background-position: center;
  background-size: cover;
  background-image: url("gpweb/img/tart/banner.png");
  min-height: 100%;
}

.w3-bar .w3-button {
  padding: 16px;
}
</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-card" id="myNavbar">
<a href="#home" class="w3-bar-item w3-button w3-wide">TART-LICIOUS</a>
    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small">
     <a href="index.html" target="_self" class="w3-bar-item w3-button"><i class="fa fa-home"></i>HOME</a>
	<a href="about.html" target="_self" class="w3-bar-item w3-button"><i class="fa fa-info"></i> ABOUT</a>
  <a href="product.html" target="_self" class="w3-bar-item w3-button"><i class="fa fa-th"></i> OUR TARTS</a>
      <a href="set.html" target="_self" class="w3-bar-item w3-button"><i class="fa fa-user"></i> TART SETS</a>
	<a href="contact.html" target="_self" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i> CONTACT</a>
      <a href="faq.html" target="_self" class="w3-bar-item w3-button"><i class="fa fa-question"></i> FAQ</a>

    </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->

    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>

<!-- Sidebar on small screens when clicking the menu icon -->
<nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
  <a href="index.html" target="_self" onclick="w3_close()" class="w3-bar-item w3-button">HOME</a>
  <a href="organization.html" target="_self" onclick="w3_close()" class="w3-bar-item w3-button">ORGANIZATION</a>
  <a href="product.html" target=_self" onclick="w3_close()" class="w3-bar-item w3-button">PRODUCT</a>
  <a href="faq.html" target="_self" onclick="w3_close()" class="w3-bar-item w3-button">FAQ</a>
 <a href="contact.html" target="_self" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i> CONTACT</a>
</nav>

<!-- Header with full-height image -->
<header class="bgimg-1 w3-display-container" id="home">
  <div class="w3-display-left w3-text-white" style="padding:30px">
    <span class="w3-jumbo w3-hide-small w3-serif"><i">- MADE WITH LOVE - </span></i><br>
   <p><a href="product.html" class="w3-button w3-black"><i class="fa fa-th"> </i> Shop TART-LICIOUS</a></p>
    <span class="w3-xxlarge w3-hide-large w3-hide-medium"></span><br>
    <span class="w3-large"><div class="w3-container ></div>
<span class="w3-container w3-padding-10">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

    <div class="w3-col m6 w3-card w3-black w3-border">
      <h1 class="w3-center w3-yellow">SUMMER TART LIMITED EDITION!</h1>
      <p class="w3-medium w3-padding-2 w3-center w3-text-yellow"><br>
Malaysia is so hot!! What another great way to cool off? Ice cream tarts!

It is guaranteed with our sweet tart crust and the coolness from the ice creams will definitely help to beat the heat!

Come down to our stores to try out our summer tarts.
<br>
*ITEM ONLY AVAILABLE AT STORE</p>
    </div>
  </div></span>

  </div> 

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.mySlides {display:none;}
</style>
<body>

<div class=" w3-padding-10"></div>

    <div class="w3-col m6 w3-padding-large">
      <h1 class="w3-center w3-yellow"></h1><br>
      <p class="w3-medium w3-padding-34 w3-center w3-text-white">

.</p>
    </div>
  </div>
  <br>
<br>
<br>
<br>
<div class="w3-content w3-section w3-col m6 w3-padding-large w3-hide-small" style="max-width:600px">
  <img class="mySlides w3-animate-left" src="gpweb/img/tart/prodcut4.png" style="width:100%">
  <img class="mySlides w3-animate-right" src="gpweb/img/tart/product3.png" style="width:100%">
</div>

<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 2500);    
}
</script>
</header>
<!-- Footer -->

<footer class="w3-center w3-black w3-padding-32 hbct-footer">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
<br>
<br>
    <div class="container-fluid text-center">
        <div class="footer-logos">
            <img src="gpweb/img/tart/halal.png" width="5%"/>
        </div>

        <div class="tagline">
            Made With Love
        </div>
  <div class="w3-xlarge w3-section">
  <p style="font-family: Trebuchet Ms" style="5px">
        Our Social Media</p>
<a href="https://www.instagram.com/tart_liciouss/" target="_blank">
    <i class="fa fa-instagram w3-hover"></i></a> 
    <br> @tart_liciouss 


  </div>
</footer>
 
<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}


// Toggle between showing and hiding the sidebar when clicking the menu icon
var mySidebar = document.getElementById("mySidebar");

function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
  } else {
    mySidebar.style.display = 'block';
  }
}

// Close the sidebar with the close button
function w3_close() {
    mySidebar.style.display = "none";
}
</script>

</body>
</html>

