<!DOCTYPE html>
<html>
<title>Tart Sets</title>
<link rel="icon" href="gpweb/img/tart/tarts.png">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="tarts, delicious, tart-licious, halal, Malaysia">
  <meta name="keywords" content="tarts, fruit tarts, egg tarts, oreo cream cheese, cream cheese, ice cream, summer, Malaysia, halal ingredients, delivery">
  <meta name="keywords" content="tart sets, birthday, tea time, potluck, tart-licious, halal, Malaysia">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body bgcolor="#FDAS0F">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="style.css"/>
<style>

<body>
<body bgcolor="#fcf568">
<div class="container">
<div class="centered">Tart-licious</div>  
<br>
</div>

<br>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box}
body {font-family: Trebuchet MS, Arial, sans-serif;}

.navbar {
  width: 100%;
  background-color: #7b8aa6;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: #f5e15f;
  text-decoration: none;
  font-size: 17px;
  width: 25%; /* Four links of equal widths */
  text-align: center;
}

.navbar a:hover {
  background-color: #4d596e;
}

.navbar a.active {
  background-color:#e0ed8c;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

body, html {
  height: 100%;
  line-height: 1.8;
}

/* Full height image header */
.bgimg-1 {
  background-position: center;
  background-size: cover;
  background-image: url("gpweb/img/tart/banner.png");
  min-height: 100%;
}

.w3-bar .w3-button {
  padding: 16px;
}
</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-card" id="myNavbar">
<a href="#home" class="w3-bar-item w3-button w3-wide w3-center">TART-LICIOUS</a>
    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small">
     <a href="index.html" target="_self" class="w3-bar-item w3-button"><i class="fa fa-home"></i>HOME</a>
	<a href="about.html" target="_self" class="w3-bar-item w3-button"><i class="fa fa-info"></i> ABOUT</a>
  <a href="product.html" target="_self" class="w3-bar-item w3-button"><i class="fa fa-th"></i> OUR TARTS</a>
      <a href="set.html" target="_self" class="w3-bar-item w3-button"><i class="fa fa-user"></i> TART SETS</a>
	<a href="contact.html" target="_self" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i> CONTACT</a>
      <a href="faq.html" target="_self" class="w3-bar-item w3-button"><i class="fa fa-question"></i> FAQ</a>
</div>
    </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->

    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>
<div class="w3-container w3-padding-32"></div>

    <div class="w3-col m6 w3-padding-large">
      <h1 class="w3-center">TART SETS</h1><br>
      <p class="w3-medium w3-padding-34 w3-center w3-text-white">
Can’t get enough of our tarts? Wanting to share with your friends and family? Or looking for the perfect desserts to bring to your potluck?

Don’t worry. Here at Tart-Licious we brings you tart sets that is perfect for any occasion and perfect for sharing with your friends, families and colleagues
.</p>
    </div>
  </div>
  
<div class="w3-content w3-section w3-col m6 w3-padding-large w3-hide-small" style="max-width:600px">
  <img class="mySlides w3-animate-fading" src="gpweb/img/tart/making1.png" style="width:100%">
  <img class="mySlides w3-animate-fading" src="gpweb/img/tart/making3.jpg" style="width:100%">
  <img class="mySlides w3-animate-fading" src="gpweb/img/tart/making4.jpg" style="width:100%">
</div>

<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 9000);    
}
</script>
<!-- Team Section -->
   <div class="w3-container w3-padding-32">
    <h3 class="w3-center">MENU</h3>
</div>
<!-- First Photo Grid-->
 
  <div class="w3-row-padding w3-padding-16 w3-center " id="food">
    <div class="w3-third">
      <img src="gpweb/img/tart/bday.jpg" alt="Birthday" class=" w3-black w3-xlarge w3-padding-32 w3-round w3-image w3-border w3-padding"  style="width:75%">
      <h5>Birthday Set</h5>
<p>4 Oreo cream cheese + 4 Fruit tarts + 4 Egg tarts + 4 Cream cheese</p>
<span class="price"><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">RM</span>150.00 per piece</bdi></span></span>
    </div>
    <div class="w3-third">
      <img src="gpweb/img/tart/teatime.jpg" alt="Teatime" class=" w3-black w3-xlarge w3-padding-32 w3-round w3-image w3-border w3-padding"  style="width:75%">
      <h5>Tea-time Set</h5>
<p>6 Fruit tarts + 7 Egg tarts</p>
<span class="price"><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">RM</span>130.00 per piece</bdi></span></span>
    </div>
    <div class="w3-third">
      <img src="gpweb/img/tart/potluck.jpg" alt="Potluck" class=" w3-black w3-xlarge w3-padding-32 w3-round w3-image w3-border w3-padding" style="width:75%">
      <h5>Potluck Set</h5>
<p>5 Egg tarts + 5 Cream cheese</p>
<span class="price"><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">RM</span>90.00 per piece</bdi></span></span>
    </div>
    <div class="w3-panel"></div>
  <!-- Order -->

      <a href="https://docs.google.com/forms/d/e/1FAIpQLSe57knLZ9--EEpGxVQYm4sSS_88d6cqB7nE9BAb4KYHyrMYkw/viewform?usp=sf_link" class="w3-bar-item w3-black w3-button">ORDER HERE</a>
  </div>

</body>
</html>
